Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "Main",
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Text = Elm.Text.make(_elm);
   var main = $Text.markdown("<div style=\"height:0;width:0;\">&nbsp;</div><h1>Headings like a boss!</h1>\n<p>Hello world! Does it really reload on save? Nifty!</p>\n<ul>\n<li>Write presentation</li>\n<li>Do presentation</li>\n<li>Try not to screw up presentation</li>\n<li>...</li>\n<li>profit!</li>\n</ul>\n<h3>Another heading</h3>\n<div style=\"height:0;width:0;\">&nbsp;</div>",
   "3:8");
   _elm.Main.values = {_op: _op
                      ,main: main};
   return _elm.Main.values;
};